{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "qeury name",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "query",
                "--name",
                "蒋雨峰"
            ]
        },
        {
            "label": "qeury site",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "query",
                "--site",
                "5F-A500"
            ]
        },
        {
            "label": "state",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "state"
            ]
        },
        {
            "label": "cancel",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "cancel",
                "-i",
                "141976921"
            ]
        },
        {
            "label": "login",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "login",
                "-u",
                "200855110",
                "-p",
                "njfu10003x!"
            ]
        },
        {
            "label": "reserve",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "reserve",
                "--site",
                "4F-A008",
                "--day",
                "2023-04-25",
                "--start",
                "18:00",
                "--end",
                "20:00"
            ]
        }
    ]
}
